<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and Events</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /** another style **/
        .news_section {
            width: 100%;
            height: 100vh;    
            background: url("images/fed3.jpeg");
            background-size: cover;
        }
        .news_section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        .news_section .leftBox .article {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
        .news_section .leftBox .article:hover {
            background: #e91e63;
        }
        .news_section .leftBox .article h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        .news_section .leftBox .article p {
            margin: 10px 0 0;
            padding: 0;
        }
        .news_section .event-sec {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
        .news_section .event-sec ul{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        .news_section .event-sec ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            /* margin: 15px 0; */
        }
        .news_section .event-sec ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
        .news_section .event-sec ul li:hover .time {
            background: #e91e63;
        }
        .news_section .event-sec ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        .news_section .event-sec ul li .time h2 span {
            font-size: 30px;
        }
        .news_section .event-sec ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        .news_section .event-sec ul li .details h3 {
            position: relative;
            mar
        }
    </style>
</head>
<body>

    <section class="news_section">
        <div class="leftBox">
            <div class="article">
                <h1>News and Events</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, provident quisquam sint recusandae quibusdam qui sit veniam quas sequi vel! Eligendi voluptas aliquam, 
                    deleniti impedit sapiente magni suscipit esse voluptatum dolores, labore minima nulla quis culpa consequatur? Deserunt accusamus, doloremque expedita modi dolorum cupiditate 
                    sed aspernatur sit ad asperiores vitae.</p>
            </div>
        </div>
        <div class="event-sec">
            <ul>
                <li>
                    <div class="time">
                        <h2>24<br><span>June</span></h2>
                    </div>
                    <div class="details">
                        <h3>More News about the school</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque totam rerum vitae temporibus dicta nulla velit blanditiis sed. Asperiores similique assumenda esse, molestiae
                             fugit quos soluta autem. Quod fuga consectetur aspernatur, eoperiam dolorem quibusdam praesentium nostrum numquam 
                            totam, nobis distinctio ratione explicabo iure enim ullam dolor doloria perspiciatis eos qui. Ea accusamus voluptate praesentium.</p>
                            <a href="#">View Details</a>
                    </div>
                    <div></div>
                </li>
            </ul>
        </div>
    </section>
    
    
</body>

</html>