<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FEDVOSA | Account Settings </title>

    <link rel="stylesheet" href="mystyle.css">

    <style>
        body {
            /* background: linear-gradient(to right, #003347, #85a2b2); */
            overflow: hidden;
        }
        .contain {
            background: #fff;
            width: 540px;
            /* width: 60%; */
            height: 450px;
            margin: 0 auto;
            position: relative;
            margin-top: 10%;
            box-shadow: 2px 5px 20px rgba(0,0,0,.5);
        }
        .leftbox {
            float: left;
            top: -5%;
            left: 5%;
            position: absolute;
            width: 15%;
            height: 110%;
            background: #85a2b2;
            box-shadow: 3px 3px 10px rgba(119,119,119,.5);
            border: .1em solid #fff;
        }
        .rightbox {
            display: 60%;
            margin-left: 27%;
        }
        .tabshow {
            display: none;
            transition: all .5s ease-in;
            width: 80%;
        }
        nav a {
            list-style: none;
            padding: 35px;
            color: #fff;
            font-size: 1.1em;
            display: block;
            transition: all .3s ease-in-out;
        }
        nav a:hover {
            color: #003347;
            cursor: pointer;
            transform: scale(1.2);
        }
        nav a:first-child {
            margin-top: 7px;
        }
        nav a.active {
            color: #003347;
        }
        h1 {
            color: #003347;
        }
    </style>
    

</head>
<body>
    

        <div class="contain">
            <div class="leftbox">
                <nav>
                    <a onClick="tabs(0)" class="tab active"><i class="fa fa-user"></i></a>
                    <a onClick="tabs(1)" class="tab"><i class="fa fa-credit-card"></i></a>
                    <a onClick="tabs(2)" class="tab"><i class="fa fa-tv"></i></a>
                    <a onClick="tabs(3)" class="tab"><i class="fa fa-tasks"></i></a>
                    <a onClick="tabs(4)" class="tab"><i class="fa fa-s"></i></a>
                </nav>
            </div>
            <div class="rightbox">
                <div class="profile tabshow">
                    <h1>Personal information</h1>
                    <form action="#">
                        <input type="text" placeholder="Enter your name" required>
                        <input type="email" placeholder="Enter your email address" required>
                        <input type="text" placeholder="Enter your subject" required>
                        <textarea name="#" id="#" rows="8" placeholder="Message" required></textarea>
                        <button type="submit" class="btn">Cancel</button>
                        <button type="submit" class="btn">Update</button>
                    </form>
                    
                </div>
                <div class="payment tabshow">
                    <h1>Payment Details</h1>
                    <h2>Payment Method</h2>
                    <input type="text">
                    <h2>Billing Address</h2>
                    <input type="text">
                    <h2>ZipCode</h2>
                    <input type="text">
                    <h2>Billing Date</h2>
                    <input type="date">
                </div>
                <div class="subscription tabshow">
                    <h1>Subcritption</h1>
                    <h2>Payment Method</h2>
                    <input type="text">
                    <h2>Billing Address</h2>
                    <input type="text">
                    <h2>ZipCode</h2>
                    <input type="text">
                    <h2>Billing Date</h2>
                    <input type="date">
                </div>
                <div class="privacy tabshow">
                    <h1>Privacy Policy</h1>
                    <h2>Payment Method</h2>
                    <input type="text">
                    <h2>Billing Address</h2>
                    <input type="text">
                    <h2>ZipCode</h2>
                    <input type="text">
                    <h2>Billing Date</h2>
                    <input type="date">
                </div>
                <div class="settings tabshow">
                    <h1>Settings</h1>
                    <h2>Settings</h2>
                    <input type="text">
                    <h2>Billing Address</h2>
                    <input type="text">
                    <h2>ZipCode</h2>
                    <input type="text">
                    <h2>Billing Date</h2>
                    <input type="date">
                </div>

            </div>
        </div>
    
    
    
    
    

    <script src="jquery/jquery.js"></script>
        <script>
            const tabBtn = document.querySelectorAll(".tab");
            const tab = document.querySelectorAll(".tabshow");

            function tabs(panelIndex) {
                tab.forEach(function(node) {
                    node.style.display = "none";
                });
                tab[panelIndex].style.display = "block";
            }
            tabs(0);
        </script>

        <script>
            $(".tab").click(function() {
                $(this).addClass("active").siblings().removeClass("active");
            })
        </script>
    
</body>
</html>